{
    "name": "insight-ai",
    "version": "1.0.0",
    "description": "AI Chat GPT",
    "repository": "",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "arcfly",
    "license": "ISC",
    "dependencies": {
        "@staaky/tipped": "^4.7.0",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.2",
        "bootstrap-vue": "^2.17.3",
        "cross-env": "^7.0.2",
        "jquery": "^3.5.1",
        "jquery-confirm": "^3.3.4",
        "laravel-mix": "^5.0.6",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "node-snackbar": "^0.1.16",
        "vue": "^2.6.12",
        "vue-advanced-chat": "^2.0.7",
        "vue-loading-overlay": "^3.4.2",
        "vue-router": "^3.4.6",
        "openai": "^3.1.0"
    },
    "devDependencies": {
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.60.0",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.14"
    }
}
